# junket

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/diwakar1988/junket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/diwakar1988/junket/: Junket.java
app/src/main/java/com/github/diwakar1988/junket/cache/: CacheController.java
app/src/main/java/com/github/diwakar1988/junket/db/: AppPreferences.java  DataController.java  SQLDataBaseHandler.java  Settings.java
app/src/main/java/com/github/diwakar1988/junket/db/dao/: DaoMaster.java  DaoSession.java  FavoriteVenue.java  FavoriteVenueDao.java  Review.java  ReviewDao.java
app/src/main/java/com/github/diwakar1988/junket/net/service/: APIService.java  ServiceController.java
app/src/main/java/com/github/diwakar1988/junket/pojo/: BeenHere.java  Contact.java  Group.java  Hours.java  Like.java  Location.java  Photo.java  Photos.java  Stats.java  Tip.java  User.java  Venue.java
app/src/main/java/com/github/diwakar1988/junket/ui/: AppBaseActivity.java  FavoritesActivity.java  HomeActivity.java  OnInputSaveListener.java  SettingsActivity.java  VenueDetailsActivity.java  ZoomImageActivity.java
app/src/main/java/com/github/diwakar1988/junket/util/: BackgroundExecutor.java  CircleTransform.java  NetworkChangeReceiver.java  PhotoUtil.java  RoundedCornersTransformation.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: bg_rounded_gray.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_settings.xml  activity_venue_details.xml  activity_zoom_image.xml  image_layout.xml  input_layout.xml  layout_current_location.xml  layout_custom_location.xml  layout_empty_venues.xml  layout_header_venue_details.xml  layout_like_dislike.xml  layout_venue_details.xml  layout_venue_list_item.xml  layout_venue_tip_list_item.xml  layout_view_venue_load_more.xml
app/src/main/res/menu/: menu_activity_favorites.xml  menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/diwakar1988/junket/: ExampleUnitTest.java
lib-dao-junket/: build.gradle
(+18 files in other folders)
