apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.diwakar1988.junket"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //we can configure some values for product flavours also (as per our requirements)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'HOST', '"https://api.foursquare.com/"');
            resValue("string", "google_api_key", '"AIzaSyBhakRXjLmuQlxsgjv0hkjbHYrcq13eHtA"')

        }
        debug {
            buildConfigField('String', 'HOST', '"https://api.foursquare.com/"');
            resValue("string", "google_api_key", '"AIzaSyAJqeHoJ6oUW-1YwS_Qx-mlpiEqCz9Xs9s"')
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'
    compile project(':lib-dao-junket')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-places:9.+'
    compile 'com.google.android.gms:play-services-location:9.+'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.12'
}
