<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_custom_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_custom_location"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_settings_activity"/>
    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_edit"
        android:textSize="@dimen/text_size_settings_activity"
        android:layout_gravity="end"/>
</LinearLayout>