<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_tip">
        <ImageView
            android:layout_width="@dimen/dim_icon"
            android:layout_height="@dimen/dim_icon"
            android:src="@drawable/ic_like"
            android:layout_marginRight="@dimen/dim_venue_ui_component_margin"
            />
        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_venue_others"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="@dimen/dim_icon"
            android:layout_height="@dimen/dim_icon"
            android:src="@drawable/ic_dislike"
            android:layout_marginRight="@dimen/dim_venue_ui_component_margin"
            />
        <TextView
            android:id="@+id/tv_dislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_venue_others"
            />

</LinearLayout>